.about-container {
	width: 100%;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--white);
	padding-top: 5rem;
}
.about-container h1 {
	font-size: clamp(1rem, 5vw, 1.5rem);
	color: var(--accent);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.about-container h2 {
	font-size: clamp(0.8rem, 5vw, 1rem);
	color: var(--accent);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 1rem;
	text-shadow: 0px 0rem 1rem var(--accent);
}
.about-container p {
	width: 80%;
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.7;
	margin: 1rem 0;
}

.about-container ul {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	list-style: none;
}
.about-container ul li {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid var(--border);
	text-wrap: nowrap;
}
.about-container ul li label {
	font-size: clamp(0.7rem, 5vw, 0.8rem);
	color: var(--accent);
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 1.2px;
}
.icon {
	width: 100%;
	gap: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
}
.icon i {
	font-size: 1.5rem;
}
.about-container .notes {
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.7;
	margin: 1rem 0;
}
