.project-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 6rem;
}
.project-container h1 {
	font-size: clamp(1rem, 5vw, 1.5rem);
	color: var(--accent);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 1rem;
}
.show-cards {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1rem;
}
@media screen and (max-width: 640px) {
	.show-cards {
		grid-template-columns: 1fr;
	}
}
