.card {
	width: 100%;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card .details {
	width: 100%;
	border-radius: 1rem;
	border: 1px solid var(--border);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.card video {
	width: 100%;
	border-radius: 0.5rem;
}

.details h1 {
	font-size: clamp(1rem, 5vw, 1.1rem);
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: var(--accent);
	margin: 0;
}
.details p {
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.7;
	margin: 0.5rem 0;
	color: var(--white);
	width: 100%;
	height: 100px;
	overflow: scroll;
}
.details p::-webkit-scrollbar {
	display: none;
}
.details .highlight {
	margin: 1rem 0;
	text-transform: uppercase;
}
.highlight label {
	font-size: 12px;
	letter-spacing: 1.5px;
	border-radius: 10px;
	font-weight: 500;
	color: var(--accent);
	background-color: var(--accent-layer-one);
	padding: 5px 10px;
}
.details .action {
	width: fit-content;
	display: flex;
	gap: 10px;
	margin: 1rem 0;
}
.action button {
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	color: var(--accent);
	background-color: var(--accent-layer-one);
	outline: none;
	font-size: 1.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
@media screen and (max-width: 640px) {
	.card video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
